<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BottomSheetView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-eJ-o0x" customClass="BottomSheetView" customModule="BottomSheetView" customModuleProvider="target">
                                <rect key="frame" x="8" y="600" width="359" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-Rd-1H2">
                                        <rect key="frame" x="59" y="8" width="240" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GF2-Rd-1H2" secondAttribute="height" multiplier="30:1" id="bVn-Ax-xhh"/>
                                            <constraint firstAttribute="height" constant="8" id="dqT-du-6UU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.84313725490000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GF2-Rd-1H2" firstAttribute="top" secondItem="oCA-eJ-o0x" secondAttribute="top" constant="8" id="pTZ-aB-lew"/>
                                    <constraint firstItem="GF2-Rd-1H2" firstAttribute="centerX" secondItem="oCA-eJ-o0x" secondAttribute="centerX" id="w3U-H6-wLm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCA-eJ-o0x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="600" id="4tt-1h-vvr"/>
                            <constraint firstItem="oCA-eJ-o0x" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="MDV-m3-dZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCA-eJ-o0x" secondAttribute="trailing" constant="8" id="kVF-7e-xiL"/>
                            <constraint firstItem="oCA-eJ-o0x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qca-gs-lyv"/>
                            <constraint firstItem="oCA-eJ-o0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rQ0-7j-a1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="4tt-1h-vvr" id="A8C-bu-gDi"/>
                        <outlet property="exampleView" destination="oCA-eJ-o0x" id="POw-FR-jCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
